<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coindrop assets/Cinema/CompleteCinema/Scripts/PlayButton.cs">
    <Files>
      <File FileName="Assets/Coindrop assets/Cinema/CompleteCinema/Scripts/PlayButton.cs" Line="16" Column="5" />
      <File FileName="Assets/Coindrop assets/Cinema/CompleteCinema/Scripts/Video.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>